<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbdb53cc6d784ed1ab7ba2cf091636ce" Name="Diagram1">
        <EntityTypeShape EntityType="KazanNeftSession5DBModel.RockTypes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession5DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession5DBModel.WellLayers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession5DBModel.Wells" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession5DBModel.WellTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KazanNeftSession5DBModel.FK_WellLayers_RockTypes" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession5DBModel.FK_WellLayers_Wells" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession5DBModel.FK_Wells_WellTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>